<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  SettingViewController.h
//  FaceWord
//
//  Created by 辜智科 on 12-11-7.
//  Copyright (c) 2012年 __MyCompanyName__. All rights reserved.
//
#import "Config.h"
#import &lt;UIKit/UIKit.h&gt;

@interface SettingViewController : UIViewController&lt;UITableViewDataSource,UITableViewDelegate&gt;

{
    NSArray * settings;
    NSMutableDictionary * settingsInSection;
    UIImageView *cell01imv;
    UIImageView *cell02imv;
}

@property (retain,nonatomic) NSMutableDictionary * settingsInSection;
@property (retain,nonatomic) NSArray * settings;
@property (strong,nonatomic) UITableView *tbv;
@property (strong,nonatomic) UIImageView *cell01imv;
@property (strong,nonatomic) UIImageView *cell02imv;


@end




//


//
//  SettingViewController.m
//  FaceWord
//
//  Created by 辜智科 on 12-11-7.
//  Copyright (c) 2012年 __MyCompanyName__. All rights reserved.
//

#import "SettingViewController.h"
#import "NavigationBarView.h"
#import "SettingModel.h"
#import "ChangeSkinViewController.h"
#import "Share2FriendsViewController.h"
#import "MyNormalCell.h"

@interface SettingViewController ()

@end

@implementation SettingViewController
@synthesize settings;
@synthesize settingsInSection;
@synthesize tbv;
@synthesize cell01imv;
@synthesize cell02imv;

- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
{
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (self) {
        // Custom initialization
    }
    return self;
}

- (void)viewDidLoad
{
    [super viewDidLoad];
    
    //
    cell01imv = [[UIImageView alloc] initWithImage:[UIImage imageNamed:@"60_setting_invite_friends"]];
    cell01imv.frame = CGRectMake(0, 0, 300, 44);
    
    cell02imv = [[UIImageView alloc] initWithImage:[UIImage imageNamed:@"61_setting_select_background"]];
    cell02imv.frame = CGRectMake(0, 0, 300, 44);
    
    
    UIImageView *background = [[UIImageView alloc] initWithFrame:CGRectMake(0, 0, 320, 480)];
    [background setImage:[UIImage imageNamed:@"background01.png"]];
    [self.view addSubview:background];
    [background release];
    
    NavigationBarView *navigationBarView = [[NavigationBarView alloc] initWithFrame:CGRectMake(0, 0, 320, 60)];
    [navigationBarView setNavigationBarTitle:@"せってい"];
    [self.view addSubview:navigationBarView];
    [navigationBarView release];
    
    
    self.settingsInSection = [[[NSMutableDictionary alloc] initWithCapacity:3] autorelease];
    
    NSArray *first = [NSArray arrayWithObjects:
                      [[[SettingModel alloc] initWith:@" " andImg:@"account" andTag:1 andTitle2:nil] autorelease],
                      nil];
    
    
    
    NSArray *second = [NSArray arrayWithObjects:
                       [[[SettingModel alloc] initWith:@" " andImg:@"software" andTag:2 andTitle2:nil] autorelease],
                       
                       nil];
    
    
    NSArray *third = [NSArray arrayWithObjects:
                      [[[SettingModel alloc] initWith:@"Facebook" andImg:@"Facebook" andTag:3 andTitle2:nil] autorelease],
                      [[[SettingModel alloc] initWith:@"Twitter"  andImg:@"Twitter" andTag:4 andTitle2:nil] autorelease],
                      
                      nil];
    
    
    NSArray *forth = [NSArray arrayWithObjects:
                      [[[SettingModel alloc] initWith:@"お知らせ" andImg:@"feedback" andTag:5 andTitle2:nil] autorelease],
                      [[[SettingModel alloc] initWith:@"よくある質問" andImg:@"weibo" andTag:6 andTitle2:nil] autorelease],
                      [[[SettingModel alloc] initWith:@"使い方" andImg:@"logo" andTag:7 andTitle2:nil] autorelease],
                      [[[SettingModel alloc] initWith:@"コインのルール" andImg:@"setting" andTag:8 andTitle2:nil] autorelease],
                      nil];
    
    NSArray *fifth = [NSArray arrayWithObjects:
                      [[[SettingModel alloc] initWith:@"公式Twitter" andImg:@"twitter" andTag:9 andTitle2:nil] autorelease],
                      nil];
    
    NSArray *sixth = [NSArray arrayWithObjects:
                      [[[SettingModel alloc] initWith:@"メールでのお問合わせ" andImg:@"twitter" andTag:10 andTitle2:nil] autorelease],
                      [[[SettingModel alloc] initWith:@"利用規約" andImg:@"twitter" andTag:11 andTitle2:nil] autorelease],
                      [[[SettingModel alloc] initWith:@"プライバシーポリシー" andImg:@"twitter" andTag:12 andTitle2:nil] autorelease],
                      nil];
    
    [self.settingsInSection setObject:first  forKey:@"share"];
    [self.settingsInSection setObject:second forKey:@"skin"];
    [self.settingsInSection setObject:third  forKey:@"account"];
    [self.settingsInSection setObject:forth forKey:@"help"];
    [self.settingsInSection setObject:fifth forKey:@"web"];
    [self.settingsInSection setObject:sixth forKey:@"other"];
    
    self.settings = [[[NSArray alloc] initWithObjects:@"share",@"skin",@"account",@"help",@"web",@"other",nil] autorelease];
    
    tbv = [[UITableView alloc] initWithFrame:CGRectMake(0, 52 , 320, 360) style:UITableViewStyleGrouped];
    
    
    tbv.delegate = self;
    tbv.dataSource = self;
    
    [tbv setContentInset:UIEdgeInsetsMake(0, 0, 0, 0)];
    
    tbv.backgroundColor = [UIColor clearColor];
    
    [self.view addSubview:tbv];
    
	// Do any additional setup after loading the view.
}

- (void)viewDidUnload
{
    [super viewDidUnload];
    // Release any retained subviews of the main view.
}

- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation
{
    return (interfaceOrientation == UIInterfaceOrientationPortrait);
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    
    NSUInteger section = [indexPath section];
    NSUInteger row = [indexPath row];
    NSString *key = [settings objectAtIndex:section];
    NSArray *sets = [settingsInSection objectForKey:key];
    SettingModel *model = [sets objectAtIndex:row];
    MyNormalCell *cell = [MyNormalCell cellForTableView:tableView];
    
    //避免出现重复图像
    while ([cell.contentView.subviews lastObject] != nil)
    {
        [(UIView *)[cell.contentView.subviews lastObject] removeFromSuperview];
    }
    
    NSLog(@"the tag is %d",model.tag);
    
    switch (section) {
        case 0:
        {
            [cell setAccessoryType:UITableViewCellAccessoryNone];
            [cell.contentView addSubview:cell01imv];
        }
            break;
            
        case 1:
        {
            [cell setAccessoryType:UITableViewCellAccessoryNone];
            [cell.contentView addSubview:cell02imv];
            
        }
            break;
            
        case 2:
        {
            [cell setAccessoryType:UITableViewCellAccessoryNone];
            //            cell.userInteractionEnabled = NO;
            
            if (row==0) {
                UISwitch *swt01 = [[UISwitch alloc] initWithFrame:CGRectMake(210, 8, 79, 27)];
                swt01.tag = 1010;
                //开光状态从UserDefault中读取
                [swt01 setOn:YES];
                [cell.contentView addSubview:swt01];
                [swt01 release];
            }
            else{
                
                UISwitch *swt02 = [[UISwitch alloc] initWithFrame:CGRectMake(210, 8, 79, 27)];
                swt02.tag = 1011;
                [swt02 setOn:YES];
                [cell.contentView addSubview:swt02];
                [swt02 release];
            }
        }
            
            break;
        default:
        {
            [cell setAccessoryType:UITableViewCellAccessoryDisclosureIndicator];
            cell.backgroundColor = [UIColor whiteColor];
        }
            break;
    }
    
    cell.textLabel.text = model.title;
    cell.imageView.image = [UIImage imageNamed:model.img];
    cell.tag = model.tag;
    
    return cell;
    
}

#pragma mark -tableviewDelegate's Method


- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView
{
    return [settings count];
}


#pragma mark --Numbers of rows in section

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
{
    NSString *key = [settings objectAtIndex:section];
    NSArray *set = [settingsInSection objectForKey:key];
    return [set count];
}

#pragma mark --didSelectRow
- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath
{
    [tableView deselectRowAtIndexPath:indexPath animated:YES];
    NSUInteger section = [indexPath section];
    
    //the key come from the dictionary......
    NSString *key = [settings objectAtIndex:section];
    
    NSArray *sets = [settingsInSection objectForKey:key];
    
    SettingModel *action = [sets objectAtIndex:[indexPath row]];
    //开始处理
    switch (action.tag) {
            //帐号管理
        case 1:
        {
            
            Share2FriendsViewController *sharevc = [[Share2FriendsViewController alloc] init];
            [self.navigationController pushViewController:sharevc animated:YES];
            [sharevc release];
            
        }
            break;
            
        case 2:
        {
            ChangeSkinViewController *view = [[ChangeSkinViewController alloc] init];
            [self.navigationController pushViewController:view animated:YES];
            [view release];
            
        }
            break;
            
        case 3:
        {
            
            
        }
            break;
        case 4:
        {
            //            SearchView * sView = [[SearchView alloc] init];
            //            sView.hidesBottomBarWhenPushed = YES;
            //            [self.navigationController pushViewController:sView animated:YES];
        }
            break;
            //关注微博
        case 6:
        {
            [[UIApplication sharedApplication] openURL:[NSURL URLWithString:@"http://www.baidu.com"]];
        }
            break;
            //发送邮件
        case 5:
        {
            [[UIApplication sharedApplication] openURL:[NSURL URLWithString:@"mailto:oschina.net@gmail.com"]];
        }
            break;
        case 7:
        {
            //            About *about = [About new];
            //            about.hidesBottomBarWhenPushed = YES;
            //            [self.navigationController pushViewController:about animated:YES];
        }
            break;
        case 8:
        {
            //            [self checkVersionNeedUpdate];
        }
            break;
        case 9:
        {
            [[UIApplication sharedApplication] openURL:[NSURL URLWithString:@"itms-apps://ax.itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple+Software&amp;id=524298520"]];
        }
            break;
        default:
            break;
    }
}

#pragma mark -setSection's_name
//设置section的名字
- (NSString *)tableView:(UITableView *)tableView titleForHeaderInSection:(NSInteger)section{
    
    switch (section) {
            
        case 2:
        {
            return @"アカウント連携";
        }
            break;
            
        case 3:
        {
            return @"ヘルプ";
        }
            break;
        case 4:
        {
            return @"公式ページ";
        }
            break;
        case 5:
        {
            return @"その他";
        }
            break;
            
        default:
            
            break;
    }
    
    return nil;
}

#pragma mark -dealloc
-(void)dealloc{
    [cell01imv release];
    [cell02imv release];
    [super dealloc];
}


@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AA97EBB6-7039-4878-9A40-AFC4C65A3924</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>setting</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
